# JWT_SECRET_KEY = CAT1234
# DATABASE_NAME = pbmc
# USER_NAME = root
# PASSWORD = Secure@8945@
# HOST = localhost
# DIALECT = mysql
# PORT = 3001
# NODE_ENV=development
# LOCALHOST = "http://localhost:3001/"


NODE_ENV=development
#port
PORT=3001
#localhost
LOCALHOST="http://localhost:3001/"
#fincode url
FINCODEURL="https://pbpqaslimapi.policybazaar.com"
#reacturl
REACTURL="http://localhost:3000"
#Database
DATABASE_NAME="pbpasidb"
USER_NAME="adminpaisa"
PASSWORD="Pais#374rt"
HOST="10.90.30.159"
DIALECT="mysql"
#userToken
JWT_SECRET_KEY=cat123