JWT_SECRET_KEY = CAT1234
NODE_ENV=development
DATABASE_NAME = pbmc
USER_NAME = root
HOST = localhost
PASSWORD = Secure@8945@
LOCALHOST = "http://localhost:3001/"
DIALECT = mysql
PORT = 3001


# NODE_ENV=development
# #port
# PORT=3001
# #localhost
# LOCALHOST="http://localhost:3001/"
# #Database
# DATABASE_NAME="pbmc"
# USER_NAME="root"
# PASSWORD="T0day@1234"
# HOST="localhost"
# DIALECT="mysql"
# #userToken
# JWT_SECRET_KEY=cat123
